# cskursus-june-2020

./: README.md
src/: demos.sln
src/ClassLibrary3/: App.Config  ClassLibrary3.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Person.cs
src/ClassLibrary3/Properties/: AssemblyInfo.cs
src/DataLibrary/: DataLibrary.csproj  PersonContext.cs
src/DataLibrary/data/: data.db
src/Delegates/: Program.cs
src/MyTask/: MyTask.cs  MyTaskT.cs  Program.cs
src/ReflectionDemo/: Program.cs  ReflectionDemo.csproj
src/ReflectionDiDemo/: Models.cs  Program.cs  SimpleDependencyInjection.cs
src/WebApp/: Startup.cs  WebApp.csproj
src/WebApp/Controllers/: PersonController.cs  WeatherForecastController.cs
src/WebApp/Data/: data.db
src/WebApp/Properties/: launchSettings.json
